# parking_system

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/demo/parkingsystem/: ParkingSystemApplication.java
src/main/java/demo/parkingsystem/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/demo/parkingsystem/controller/: AuthController.java  CheckInController.java  CheckoutController.java  GetAvailableSlotsController.java
src/main/java/demo/parkingsystem/controller/admin/: AdminController.java
src/main/java/demo/parkingsystem/dto/: ErrorResponse.java  MessageDto.java
src/main/java/demo/parkingsystem/dto/auth/: JwtAuthenticationResponse.java  LoginRequestDto.java  RegisterDto.java
src/main/java/demo/parkingsystem/dto/checkIn/: CheckInRequestDto.java
src/main/java/demo/parkingsystem/dto/checkout/: CheckoutRequestDto.java
src/main/java/demo/parkingsystem/dto/level/: LevelWithSlotsDto.java
src/main/java/demo/parkingsystem/dto/parkingFee/: ParkingFeeDto.java
src/main/java/demo/parkingsystem/dto/parkingLot/: ParkingLotDto.java  ParkingLotResponseDto.java  ParkingLotWithLevelsDto.java
src/main/java/demo/parkingsystem/dto/parkingSlot/: AddParkingSlotDto.java  AvailableParkingSlotDto.java  ParkingSlotDto.java  UpdateSlotStatusRequest.java
src/main/java/demo/parkingsystem/dto/parkingTicket/: ParkingTicketDto.java
src/main/java/demo/parkingsystem/dto/vehicle/: VehicleDto.java
src/main/java/demo/parkingsystem/exceptions/: ActiveTicketsAbsentException.java  AvailableSlotNotFoundException.java  EntityNotFoundByIdException.java  UserAlreadyExistsException.java
src/main/java/demo/parkingsystem/factory/slot/: CompactSlotFactory.java  HandicappedSlotFactory.java  LargeSlotFactory.java  MotorcycleSlotFactory.java  ParkingSlotFactory.java
src/main/java/demo/parkingsystem/factory/vehicle/: CarFactory.java  MotorcycleFactory.java  TruckFactory.java  VehicleFactory.java
src/main/java/demo/parkingsystem/mapper/: LevelMapper.java  ParkingFeeMapper.java  ParkingLotMapper.java  ParkingSlotMapper.java  ParkingTicketMapper.java  VehicleMapper.java
src/main/java/demo/parkingsystem/model/: Level.java  ParkingFee.java  ParkingLot.java  ParkingSlot.java  ParkingTicket.java  Vehicle.java
src/main/java/demo/parkingsystem/model/embedded/: LevelId.java  ParkingSlotId.java
src/main/java/demo/parkingsystem/model/enums/: ParkingSlotType.java  VehicleType.java
src/main/java/demo/parkingsystem/model/security/: Role.java  User.java
src/main/java/demo/parkingsystem/repository/: LevelRepository.java  ParkingFeeRepository.java  ParkingLotRepository.java  ParkingSlotRepository.java  ParkingTicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/demo/parkingsystem/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/demo/parkingsystem/service/: CheckInService.java  CheckoutService.java  LevelService.java  ParkingFeeService.java  ParkingLotService.java  ParkingSlotFactoryService.java  ParkingSlotService.java  ParkingTicketService.java  PricingService.java  UserService.java  VehicleFactoryService.java  VehicleService.java
src/main/java/demo/parkingsystem/service/impl/: CheckInServiceImpl.java  CheckoutServiceImpl.java  LevelServiceImpl.java  ParkingFeeServiceImpl.java  ParkingLotServiceImpl.java  ParkingSlotFactoryServiceImpl.java  ParkingSlotServiceImpl.java  ParkingTicketServiceImpl.java  PricingServiceImpl.java  UserServiceImpl.java  VehicleFactoryServiceImpl.java  VehicleServiceImpl.java
src/main/java/demo/parkingsystem/strategy/: HourlyPricingStrategy.java  PricingStrategy.java  WeekendDiscountPricingStrategy.java
src/main/java/demo/parkingsystem/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/demo/parkingsystem/service/impl/: CheckInServiceImplTest.java  CheckoutServiceImplTest.java  LevelServiceImplTest.java  ParkingLotServiceImplTest.java  PricingServiceImplTest.java
